<!DOCTYPE html>
<html>
<head>
    <title>Agradecimento</title>
    <style>
       
body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
}

img {
    display: block;
    margin: 0 auto;
    width: 200px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="radio"],
input[type="checkbox"] {
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #e65c00;
}

    </style>
</head>
<body>
    <h1>Obrigado por participar da pesquisa!</h1>
    <p>Agradecemos o seu tempo e suas respostas. Sua contribuição é muito valiosa para nós.</p>
</body>
</html>
